{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.vercel/output",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts"]
}
